/* 
colors

primary #131c29
secondary #ff8901
link color #596573
top gradient #33597e
bottom gradient #0f1721
footer #0b1016
button #213349
date 1 #be8442
date 2 #be6142
date 3 #bd425f
background #f3f4f6

font
font-family: 'Oswald', sans-serif;
font-family: 'Roboto', sans-serif;

background: rgb(51,89,126);
background: radial-gradient(circle at 50% -50%, rgba(51,89,126,1) 0%, rgba(33,56,80,1) 50%, rgba(15,23,33,1) 100%);
 */

 :root {
    --prim: #131c29;
    --sec: #ff8901;
    --btnColor: #213349;
    --footerColor: #0b1016;
    --link: #596573;
    --d1: #be8442;
    --d2: #be6142;
    --d3: #bd425f;
    --primFont: 'Oswald', sans-serif;
    --secFont: 'Roboto' , sans-serif;
}

* { box-sizing: border-box;}

body {
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
}

a {
    text-decoration: none;
    transition: color 0.5s ease;
}
a:hover {
    color: var(--sec);
}

.inner {
    width: 80%;
    margin: 0 auto;
    /* centers stuff */
    /* border: 1px solid pink; */
}

.top-section {
    padding: 10px 0;
    width: 100%;
    background-color: var(--prim);
}

.top-section .inner {
    /* border: 1px solid white; */
    font-family: var(--secFont);
    font-size: 10px;
    text-transform: uppercase;
}

.top-nav {
    margin: 0;
    padding: 0;
    width: 300px;
    position: relative;
    left: 784px;
    bottom: 12px;
    /* border: 1px solid pink; */

}

.top-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: right;
}

.top-list-item {
    display: inline;
    padding: 0 5px;
    border-right: 1px solid #596573;
}

.top-list-item:last-child {
    border: none;
}

.demolink, .top-list-item a {
    color: #596573;
}

.top-list-item a:hover {
    color: var(--sec);
}

.logo {
    display: inline-block;
}

.bottom-section .inner {
    height: 152px;
}

.bottom-nav {
    margin-top: 40px;
    padding: 0;
    width: 400px;
    position: relative;
    bottom: 110px;
    left: 680px;
    /* border: 1px solid orange; */
}

.bottom-list {
    padding-left: 0;
    list-style-type: none;
    text-align: right;
}

.bottom-list-item {
    display: inline;
    padding: 10px 15px;
    background-color: var(--prim);
    font-family: var(--primFont);
    text-transform: uppercase;
    border-radius: 5px;
}

.bottom-list-item:hover {
    background-color: var(--sec);
}

.bottom-list-item a{
    color: white;
}

.bottom-list-item a:hover {
    color: white;
}

.hero-img {
    width: 100%;
    border-radius: 10px;
}

.sliders {
    margin-right: 2px;
    margin: 20px auto;
    width: 84px;
    height: 25px;
}

.slider {
    width: 25px;
    height: 25px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
}

.slider:hover {
    background-color: var(--sec);
}

.content-section {
    margin-bottom: 10px;
    height: 450px;
    /* border: 1px solid gray; */
}

.content {
    width: calc(100% / 3);
    /* border: 1px solid blue; */
}

.content-header {
    color: var(--prim);
    font-family: var(--primFont);
    font-size: 48px;
    text-transform: uppercase;
}

.strong, .stable {
    padding-left: 15px;
}

.strong {
    position: relative;
    bottom: 451px;
    left: calc(100% / 3);
}

.stable {
    position: relative;
    bottom: 904px;
    left: calc(100% / 3 * 2);
}

.content-btn {
    padding: 10px 16px;
    background-color: var(--btnColor);
    border: none;
    color: white;
    text-transform: uppercase;
    border-radius: 6px;
    font-family: var(--primFont);
}

.top-footer .inner {
    height: 700px;
}

.bottom-footer .inner {
    height: 30px;
}

.section.top-footer  {
    background: rgb(53,85,123);
    background: radial-gradient(circle at 50% -50%, rgba(53,85,123,1) 0%, rgba(20,32,46,1) 50%, rgba(14,23,32,1) 100%);
}

.services-div, .opp-div, .news-div {
    width: calc(100% / 3);
}

.opp-div {
    position: relative;
    bottom: 440px;
    left: calc(100% / 3);
}

.news-div {
    position: relative;
    bottom: 845px;
    left: calc(100% / 3 * 2);
}

.footer-header {
    color: white;
    font-family: var(--primFont);
    font-size: 36px;
    font-weight: 400px;
    text-transform: uppercase;
}

.services-list {
    margin: 0 0 0 8px;
    padding: 0;
    list-style-image: url('../media/cog.png') ;
}

.services-list {
    margin-top: 8px;
}

.services-list a {
    color: white;
    font-family: var(--primFont);
}

.services-div .content-btn, .opp-div .content-btn, .news-div .content-btn {
    margin-top: 40px;
}

.opp-list {
    margin: 0 0 0 18px;
    padding: 0;
    list-style-image: url('../media/chat.png');
}

.opp-item {
    margin-top: 18px;
    line-height: 24px;
}

.opp-header {
    color: white;
    margin: 0;
}

.opp-text {
    margin: 0;
    color: #596573;
}

.news-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    height: 410px;
}

.date-div {
    width: 75px;
    height: 75px;
    text-align: center;
    /* background-color: orange; */
    border-radius: 8px;
}

.date-div span {
    display: block;
    color: white;
    font-family: var(--primFont);
}

.date {
    padding-top: 4px;
    font-size: 30px;
}

.month {
    font-family: var(--primFont);
    text-transform: uppercase;
    line-height: 10px;
}

.info-div {
    width: calc(100% - 80px);
    margin-left: auto;
    position: relative;
    bottom: 76px;
}

.info-div a {
    color: white;
}

.news-header {
    margin: 0;
}

.news-text {
    margin: 0;
    color: #596573;
}

/* .news-item { */
    /* margin-top: 16px; */
/* } */

#date1 {
    background-color: #be8442;
}

#date2 {
    background-color: #be6142;
}

#date3 {
    background-color: #bd425f;
}

.bottom-footer {
    height: 100px;
    color: #596573;
    background-color: var(--footerColor);
    position: relative;
}

.bottom-footer p {
    margin: 0;
    padding-top: 10px;
    text-transform: uppercase;
}

.clear {
    clear: both;
}